<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>HopperHacks</title>
	<link href="/~wics/hopperhacks/2022/style/style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<img class="clouds-bg" src="/~wics/hopperhacks/2022/images/bg_1.svg">
	<div id="cover" class="section">
		<div class="content">
			<div id="cover-desktop">
				<div class="navbar-wrap">
					<div class="navbar">
						<a href="#about" class="navbar-btn">
						<h4 class="navbar-txt">ABOUT</h4>
						</a>
						<a href="#tracks" class="navbar-btn">
						<h4 class="navbar-txt">LOGISTICS</h4>
						</a>
						<a href="#faq" class="navbar-btn">
						<h4 class="navbar-txt">FAQ</h4>
						</a>
						<a href="#sponsors" class="navbar-btn">
						<h4 class="navbar-txt">SPONSORS</h4>
						</a>
						<a
						href="https://go.hackmit.org/interest"
						target="_blank"
						class="navbar-btn apply hidden-mobile"
						>
						<h4 class="navbar-txt no-underline">APPLY</h4>
						</a>
					</div>
				</div>
				<div id="page-title">
					<img
						id="title-header"
						src="/~wics/hopperhacks/2022/images/title.svg"
						/>
				</div>
			</div>
			<div id="cover-mobile">
				<div class="menu">
					<button
						id="menu-btn"
						class="hamburger hamburger--collapse"
						type="button"
						>
					<span class="hamburger-box">
					<span class="hamburger-inner"></span>
					</span>
					</button>
					<div id="menu-items" class="navbar">
						<div class="menu-row">
							<a href="#about" class="navbar-btn">
								<h4 class="navbar-txt">ABOUT</h4>
							</a>
							<a href="#tracks" class="navbar-btn">
								<h4 class="navbar-txt">LOGISTICS</h4>
							</a>
						</div>
						<div class="menu-row">
							<a href="#faq" class="navbar-btn">
								<h4 class="navbar-txt">FAQ</h4>
							</a>
							<a href="#sponsors" class="navbar-btn">
								<h4 class="navbar-txt">SPONSORS</h4>
							</a>
						</div>

					</div>
				</div>
				<img
					id="logo-mobile"
					src="./assets/main/light/logo.svg"
					data-dark-src="./assets/main/dark/dark_logo.svg"
					/>
				<div id="page-title">
					<img
						id="title-header"
						src="/~wics/hopperhacks/2022/images/title.svg"
						
						/>
				</div>
				<div id="date-mobile">
					<h1>SEPTEMBER 18-19, 2021</h1>
				</div>
				<a
					href="https://go.hackmit.org/interest"
					target="_blank"
					class="navbar-btn apply hidden-mobile"
					>
					<h4 class="navbar-txt no-underline">APPLY</h4>
				</a>
			</div>
		</div>
	</div>
	



    
    <script src="/~wics/hopperhacks/2022/scripts/script.js"></script>
  </body>
</html>